<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jc</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>lemur-lwjgl-example</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme.version>3.5.2-stable</jme.version>
        <lemur.version>1.16.0</lemur.version>
        <!-- <lemur.version>1.17.0-SNAPSHOT</lemur.version> -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${lemur.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>lwjgl2</id>
            <properties>
                <jarName>lemur-example-lwjgl2</jarName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jmonkeyengine</groupId>
                    <artifactId>jme3-lwjgl</artifactId>
                    <version>${jme.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lwjgl3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jarName>lemur-example-lwjgl3</jarName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jmonkeyengine</groupId>
                    <artifactId>jme3-lwjgl3</artifactId>
                    <version>${jme.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>jc.LemurInputBugDemo</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${jarName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
